{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SQLExpress;Database=RubricaUrp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
